# RHEL Repos

[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://d3s3zqyaz8cp2d.cloudfront.net/repos/ocp/4.1.0/rhel-7-server-rpms
enabled=1
gpgcheck=0

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://d3s3zqyaz8cp2d.cloudfront.net/repos/ocp/4.1.0/rhel-7-server-extras-rpms
enabled=1
gpgcheck=0

[rhel-7-server-ansible-2.7-rpms]
name=rhel-7-server-ansible-2.7-rpms
baseurl=http://d3s3zqyaz8cp2d.cloudfront.net/repos/ocp/4.1.0/rhel-7-server-ansible-2.7-rpms
enabled=1
gpgcheck=0

[rhel-7-server-optional-rpms]
name=rhel-7-server-optional-rpms
baseurl=http://d3s3zqyaz8cp2d.cloudfront.net/repos/ocp/4.1.0/rhel-7-server-optional-rpms
enabled=1
gpgcheck=0

